# springboot2

./: pom.xml
src/main/java/com/c608/: Application.java
src/main/java/com/c608/common/: Spring笔记
src/main/java/com/c608/common/annotation/: Log.java  annotation笔记
src/main/java/com/c608/common/aop/: AOP笔记  LogAspect.java
src/main/java/com/c608/common/config/: config笔记
src/main/java/com/c608/common/utils/: HttpContextUtils.java  IPUtils.java  JSONUtils.java
src/main/java/com/c608/controller/: MVC笔记  TestAopController.java
src/main/java/com/c608/entity/: UserEntity.java
